<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Home page</h1>
    <script type="text/javascript">
        document.write(document.cookie);
    </script>
</body>
</html>